{
  "extends": ["eslint:recommended"],

  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": [],
  "env": { "es2017": true, "jest": true, "node": true },
  "settings": { },
  "rules": {
    "consistent-return": "error",
    "constructor-super": "error",
    "curly": ["error", "multi-line"],
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-class-assign": "error",
    "no-confusing-arrow": [
      "error",
      {
        "allowParens": true
      }
    ],
    "no-console":"warn",
    "no-dupe-class-members": "error",
     "no-magic-numbers": ["off", {
      "ignore": [],
      "ignoreArrayIndexes": true,
      "enforceConst": true,
      "detectObjects": false
    }],
    "no-return-assign": ["error", "always"],
    "no-return-await": "error",
    "no-shadow": "error",
    "no-shadow-restricted-names": "error",
    "no-this-before-super": "error",
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": true
      }
    ],
    "no-use-before-define": [
      "error",
      {
        "functions": true,
        "classes": true,
        "variables": true
      }
    ],
   "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-var": "error",
    "prefer-arrow-callback": [
      "warn",
      {
        "allowNamedFunctions": false,
        "allowUnboundThis": true
      }
    ],
    "prefer-const": [
      "warn",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": true
      }
    ],
    "prefer-template": "warn",
    "prefer-destructuring": [
      "warn",
      {
        "VariableDeclarator": {
          "array": false,
          "object": true
        },
        "AssignmentExpression": {
          "array": true,
          "object": true
        }
      },
      {
        "enforceForRenamedProperties": false
      }
    ],
    "radix": "error"

  }
}
